# CERC 2017

Date: 2018-01-20

## Practice Link

https://vjudge.net/contest/208288

## 流水帐

今天是我们队第一次训练。开场 34 分钟黄镇AC了A题，然后王凯祺和黄镇就去搞 J 题，范俭豪去搞 F 题去了。范俭豪41分钟交了一发发现WA了，就跟王凯祺说做法，王凯祺指出 p <= n < 2p 的情况可能会出错。
范俭豪改了又交了一发，还是WA，自己发现了n<p, r != 0的情况有问题，1小时10分钟AC。此时黄镇也写完了J题，交了一发TLE了。我们的复杂度是 O(n * k) ，k 为 n 的约数个数。
王凯祺跟队友说有更低复杂度的做法，他们不信……于是……这题一直没做出来。后来看郑镇航代码才知道怎么做……然后王凯祺去搞模拟题H，2小时22分钟AC。黄镇在3小时2分钟搞出概率题G。
王凯祺搞L题搞太久了，L题是个坐标变换的题，但是由于坐标太复杂，他卡样例卡了很久，最终4小时20分钟AC。范俭豪大爷就比较强了，4小时52分钟AC了全场没人过的D题线段树。

## 个人总结

### 王凯祺

今天 J 题卡太久了，原因就是容易被一种思路牵着。黄镇想到一种 O(n * k) 的做法，我们就被这种思维框架限制住了，想不出别的更好的做法。这个问题我觉得只有多做题，多总结套路，才能脑洞大开。

## 题解

### D 题

为了方便起见，我们倍长该矩阵。

线段树的每个结点存的是这整列元素跳该节点区间的长度后到达的行数。线段树容易合并。

对列数做倍增，查询时分 k % c, k / c 两个部分即可。k % c 直接在线段树查， k / c 则通过刚刚的ST表做出来。

### L 题

L 题是一个经典的坐标变换

先考虑最简单的正着的正方形，我们可以用 +1, -1 的方法数出每个格子经过多少次（记为A）。

再考虑斜着的正方形，我们可以先对其做坐标变换 (x + y, x - y) 后，转化为正着的正方形，数出每个格子经过多少次（记为B）。

然后，我们把每个正方形切成四个三角形，再把刚刚计算出来的A和B映射到该矩阵中。数三角形个数即为答案。

### G 题

G 题是概率题，如果没有黄镇，我和范俭豪根本就不会做。

S(i) 表示 i 号点到 n 的期望购票数。

根据整个题目的条件，我除了知道 S(n) = 0 以外啥都不知道。黄镇想到倒推，从 S(n) 开始，倒推回 S(1) - S(n - 1) 。

我们考虑到，如果 S(i) < S(j) ，那个人肯定不会傻到从 i 跑到 j ，因为不优。

所以黄镇用类 Dijkstra 算法来做，从最小的 S(i) 开始更新其他的节点。设被更新的节点为 k 。

S(k) = (deg(k) / (与 k 相连比 S(k) 小的节点数)) + (sigma S(i), i 为与 k 相连比 S(k) 小的节点数) / (与 k 相连比 S(k) 小的节点数)

